<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.MapViewController">
   <top>
      <MenuBar prefHeight="1.0" prefWidth="606.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Juego">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="soundMenu" mnemonicParsing="false" text="Sonido">
            <items>
                  <Menu fx:id="songsMenu" mnemonicParsing="false" text="Canciones" />
                  <Menu mnemonicParsing="false" text="Volumen">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane maxHeight="1.7976931348623157E308" minHeight="65.0" prefHeight="100.0" prefWidth="606.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="14.0" text="Energia:" textFill="WHITE" />
            <Label layoutX="23.0" layoutY="34.0" text="Senioridad:" textFill="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane maxHeight="600.0" prefHeight="514.0" prefWidth="86.0" BorderPane.alignment="CENTER">
         <children>
            <SplitMenuButton fx:id="diceButton" layoutX="14.0" layoutY="299.0" mnemonicParsing="false" onAction="#playWithD6" text="D6" AnchorPane.leftAnchor="14.0">
              <items>
                  <MenuItem fx:id="dice6" mnemonicParsing="false" onAction="#setD6" text="D6" />
                <MenuItem fx:id="dice10" mnemonicParsing="false" onAction="#setD10" text="D10" />
                <MenuItem fx:id="dice20" mnemonicParsing="false" onAction="#setD20" text="D20" />
              </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="500.0" prefWidth="500.0" style="-fx-background: transparent; -fx-background-image: url(file:src/main/resources/images/landscapeBackground.png); -fx-background-size: cover;" vbarPolicy="NEVER" />
   </center>
</BorderPane>
