<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.MapViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="65.0" prefWidth="606.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="14.0" text="Energia:" textFill="WHITE" />
            <Label layoutX="23.0" layoutY="34.0" text="Senioridad:" textFill="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="514.0" prefWidth="202.0" BorderPane.alignment="CENTER">
         <children>
            <SplitMenuButton layoutX="29.0" layoutY="299.0" mnemonicParsing="false" text="D6">
              <items>
                <MenuItem mnemonicParsing="false" text="D10" />
                <MenuItem mnemonicParsing="false" text="D20" />
              </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
   </left>
   <center>
      <StackPane fx:id="mapStack" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
